JWT_SECRET='your_jwt_secret_here'
SECRET_KEY='your_django_secret'
DEBUG='0' # '1' to enable debug mode

MANAGEMENT_KEY='your_management_key_here'
SDK_KEY='your_sdk'

REDIS_URL='redis://localhost:6379'
POSTGRES_HOST='localhost'
POSTGRES_DB='ps'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD=''

ENABLE_DJANGO_ADMIN='False'

SITE_DOMAIN='localhost'
FRONTEND_DOMAIN='localhost'

SERVER_EMAIL='contact@localhost'
EMAIL_HOST='localhost'
EMAIL_PORT='1025'
EMAIL_HOST_USER='user'
EMAIL_HOST_PASSWORD='password'
EMAIL_USE_TLS='True'
CSRF_COOKIE_SECURE='0' # set it to 1 after you set up HTTPS
