JWT_SECRET='your_jwt_secret_here'
SECRET_KEY='your_django_secret'
DEBUG='0' # '1' to enable debug mode

MANAGEMENT_KEY='your_management_key_here'
SDK_KEY='your_sdk'


REDIS_URL='redis://localhost:6379'
POSTGRES_HOST='localhost'
POSTGRES_DB='ps'
POSTGRES_USER='postgres'
